<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cards</title>
  <link rel="stylesheet" type="text/css" href="card1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="My_Card_Design">
    </head>
    <body>
      <div class="card">
        <div class="card-background">
          <img src="img.jpg" alt="Vivek" class="card-image">
          </div>
          <div class="card-info">
            <h1>Reference</h1>
            <p>Learn how to include a list of all publications referred to in your assignment</p>
            </div>
            <ul>
    <li><a href="#">APA Referencing</a></li>
    <li><a href="#">Harvard Referencing</a></li>
    <li><a href="#">All Style Referencing</a></li>
  </ul>
</div>
</body>
</html>
